{
  "CameraDirectory": "C:\\TestFolder\\MIJIA_RECORD_VIDEO",
  "OutputDirectory": "C:\\TestFolder\\Output",
  "ThreadsCount": -1,
  "OverwriteOutput": true,
  "VideoAcceleratorSettings": {
    "Parameters": "-hwaccel cuda -c:v hevc_cuvid -i \"{0}\" -vf \"setpts=0.01*PTS\" -r 30 -g 60 -preset p1 -an -c:v hevc_nvenc \"{1}\""
  }
}
